{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Database=smart_study_hub;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "this-is-my-first-pet-project-for-my-future-job",
    "Issuer": "SmartStudyHubServer",
    "Audience": "SmartStudyHubClient"
  }
}
